# sca-big-goat

./: .gitignore  README.md
.github/: CODEOWNERS  prlint.json  pull_request_template.md
src/: bower.json  build.gradle  goat-nuget.csproj  package.json  pom.xml  requirements.txt
